# long-td-notes

./: .gitignore  pom.xml
src/main/dml/: notes.dml
src/main/java/pt/ist/longtx/api/: LongTxFilter.java  LongTxResource.java  NoteResource.java  SystemBootstrap.java
src/main/java/pt/ist/longtx/domain/: Note.java  NoteSystem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
